novaAulaPicolo - Copia/novaAulaPicolo/proto/bancada.proto

syntax = "proto3";

package bancada;

service TaskService {
  rpc ObterLeitura(Empty) returns (Leitura);
  rpc CalcularEstatisticas(LeituraLista) returns (Estatisticas);
}

service CalculoService {
  rpc Calcular (CalculoRequest) returns (CalculoResponse);
}

message CalculoRequest {
  repeated Leitura leituras = 1;
}

message CalculoResponse {
  float mediaTemperatura = 1;
  float mediaUmidade = 2;
  float mediaCondutividade = 3;
  float medianaTemperatura = 4;
  float medianaUmidade = 5;
  float medianaCondutividade = 6;
}

message Empty {}

message Leitura {
  float temperatura = 1;
  float umidade = 2;
  float condutividade = 3;
}

message LeituraComBancada {
  int32 bancada = 1;
  float temperatura = 2;
  float umidade = 3;
  float condutividade = 4;
}

message LeituraLista {
  repeated LeituraComBancada leituras = 1;
}

message EstatisticaSimples {
  int32 media = 1;
  int32 mediana = 2;
}

message EstatisticaPorBancada {
  int32 bancada = 1;
  EstatisticaSimples temperatura = 2;
  EstatisticaSimples umidade = 3;
  EstatisticaSimples condutividade = 4;
}

message Estatisticas {
  repeated EstatisticaPorBancada porBancada = 1;
  EstatisticaSimples temperatura = 2;
  EstatisticaSimples umidade = 3;
  EstatisticaSimples condutividade = 4;
}
